app/views/welcome/index.html.haml
%h1.title Blocipedia: Social Learning
%h3.support Markdown wikis for everyone

.jumbotron
  - if !(user_signed_in?)
    .sign-up
      %p Create an account to build, edit, and share Markdown Wikis
      .col-md-16
        = link_to "Sign Up", new_user_registration_path, class: 'btn btn-success'

  -else
    =link_to "Click to get started viewing our wikis!", wikis_path




-unless (current_user.premium?)
  .row
    .premium
      %p.lead Upgrade to Premium
      = link_to "Upgrade NOW", premium_registration_path, class: 'btn btn-success'


-else
  %h4.premium You've got premium power! Go forth and wiki it up!

app/views/welcome/index.html.erb
<h1 class="title">Blocipedia: Social Learning</h1>
<h3 class="support"> Markdown wikis for everyone </h3>

<div class="jumbotron">
  <% if !(user_signed_in?) %>
    <div class="sign-up">
      <p>Create an account to build, edit, and share Markdown Wikis<p>
      <div class="col-md-16">
        <%= link_to "Sign Up", new_user_registration_path, class: 'btn btn-success' %>
      </div>
    </div>
  <% else %>
    <%=link_to "Click to get started viewing our wikis!", wikis_path %>
  <%end%>
</div>



<% unless (current_user.premium?) %>
  <div class="row">
    <div class="premium">
      <p class="lead">Upgrade to Premium</p>
      <%= link_to "Upgrade NOW", premium_registration_path, class: 'btn btn-success' %>
    </div>
  </div>

<% else %>
  <h4 class="premium"> You've got premium power! Go forth and wiki it up! </h4>

<% end %>
